CREATE TABLE IF NOT EXISTS PURCHASE_ORDERS (
    ORDER_ID VARCHAR(36) PRIMARY KEY,
    CUSTOMER_NAME VARCHAR(255) NOT NULL,
    SHIPPING_ADDRESS VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS PURCHASE_ORDER_DETAILS (
    ORDER_ID VARCHAR(36) NOT NULL,
    BOOK_ID VARCHAR(36) NOT NULL,
    QUANTITY INT DEFAULT 1,

    CONSTRAINT PO_DETAILS_PKEY
    PRIMARY KEY (ORDER_ID, BOOK_ID),

    CONSTRAINT PO_DETAILS_BOOKS_FKEY
    FOREIGN KEY (BOOK_ID)
    REFERENCES BOOKS(ID),

    CONSTRAINT PO_DETAILS_ORDERS_FKEY
    FOREIGN KEY (ORDER_ID)
    REFERENCES PURCHASE_ORDERS(ORDER_ID)
);

-- Trick to use automatic interface-based data serialization in spring-data.
CREATE VIEW IF NOT EXISTS PURCHASE_ORDERS_WITH_DETAILS AS
SELECT PO.ORDER_ID as "orderId",
    PO.CUSTOMER_NAME as "customerName",
    PO.SHIPPING_ADDRESS as "shippingAddress",
    BK.ID AS "bookId",
    BK.NAME AS "bookName",
    PD.QUANTITY AS "quantity"
FROM PURCHASE_ORDERS PO
JOIN PURCHASE_ORDER_DETAILS PD ON PO.ORDER_ID = PD.ORDER_ID
LEFT JOIN BOOKS BK ON BK.ID = PD.BOOK_ID
ORDER BY PO.ORDER_ID, BK.NAME;

-- 1

-- 2

-- 3


